을해우리나라여름날씨가평년보다더울AOS예상되고있습니다.

엘니뇨의영향으로남부지방에는비도더많이내릴것으로전망되고있습니다.

ASSL오늘(23일)을해6-8B기온이평년보다Ss확률이40%라고밝혔습니다.

평년보다낮을확률은20%에불과합니다.

해외기삼청SESee6-sB기온이56~64%HSS평년보다높을AOS메측했습니다.

이는지난4B서아시아지역의'눈덮임'이평년보다적었기때문인데,이렇게되면통상적으로우리나라인
근에고기압성순환이형성되면서기온이더오르게됩니다.

남인도양과필리핀해해수면온도는평년보다따뜻하고,등인도양해수면온도는평년보다차가운BE우리
나라부근에고기압을발달하게하는요소로곱힙니다.

3월기준북극해빙면적이평년보다적었는데,이런AS7~8월기은이평년보다ee경향이있습니다.
기후변화도따른평균기은상승먹시을여름이평년보다더을것이라는판단근거중하나입니다

최근50년(1973~2022년)등안6월평균기온은1.4도상승했으며,같은기간7Ribsw평균기온은각각0.9
도올랐습니다.

엘니뇨의영향으로남부지방에비도더많이을것으로예즉되고있습니다.
기상청은ews저기압과대기불안정으로국지적으로많은비가내릴때가있을것으로내다봤습니다.
해외기상청SE7~8월은43~47%확률로평년보다강수량이많을것으로예즉했습니다.

세계기상기구0000)에GES,올해5-78엘니느가SSS가능성이60%가량입니다.
